{"ts":1349610634374,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\nhtml\n  head\n    title= title\n    link(rel='stylesheet', href='/stylesheets/style.css')\n  body\n    block content"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121}
{"contributors":[],"silentsave":false,"ts":1349610725956,"patch":[[{"diffs":[[0," content"],[1,"\n  script(src='http://code.jquery.com/jquery.min.js')\n  script(src='http://http://code.jquery.com/ui/1.8.24/jquery-ui.min.js')\n  block scripts"]],"start1":113,"start2":113,"length1":8,"length2":150}]],"length":263,"saved":false}
{"ts":1349610943655,"patch":[[{"diffs":[[0,"esheets/"],[-1,"styl"],[1,"bootstrap.css')\n    link(rel='stylesheet', href='/stylesheets/bootstrap-responsiv"],[0,"e.css')\n"]],"start1":77,"start2":77,"length1":20,"length2":97},{"diffs":[[0,"in.js')\n"],[1,"  script(src='/javascripts/bootstrap.js')\n"],[0,"  block "]],"start1":317,"start2":317,"length1":16,"length2":58}]],"length":382,"saved":false}
{"ts":1349611037663,"patch":[[{"diffs":[[0,"\n  body\n"],[1,"    .navbar.navbar-inverse.navbar-fixed-top\n      .navbar-inner\n        .container-fluid\n"],[0,"    bloc"]],"start1":173,"start2":173,"length1":16,"length2":105}]],"length":471,"saved":false}
{"ts":1349611081655,"patch":[[{"diffs":[[0,"r-fluid\n"],[1,"          a.btn.btn-navbar\n            span.icon-bar\n            span.icon-bar\n            span.icon-bar\n"],[0,"    bloc"]],"start1":262,"start2":262,"length1":16,"length2":121}]],"length":576,"saved":false}
{"ts":1349611156724,"patch":[[{"diffs":[[0,"an.icon-bar\n"],[1,"          a.brand(href='#') Project X\n"],[0,"    block co"]],"start1":363,"start2":363,"length1":24,"length2":62}]],"length":614,"saved":false}
{"ts":1349611228682,"patch":[[{"diffs":[[0,"oject X\n"],[1,"          ul.nav\n            li.active Home\n            li What is Project X?\n            li How do I get Project X?\n"],[0,"    bloc"]],"start1":405,"start2":405,"length1":16,"length2":133}]],"length":731,"saved":false}
{"ts":1349611252256,"patch":[[{"diffs":[[0,"oject X\n"],[1,"          .nav.nav-collapse\n  "],[0,"        "]],"start1":405,"start2":405,"length1":16,"length2":46},{"diffs":[[0," ul.nav\n"],[1,"  "],[0,"        "]],"start1":452,"start2":452,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"  "],[0,"li What "]],"start1":493,"start2":493,"length1":16,"length2":18},{"diffs":[[0," Project X?\n"],[1,"  "],[0,"            "]],"start1":513,"start2":513,"length1":24,"length2":26}]],"length":767,"saved":false}
{"ts":1349611286075,"patch":[[{"diffs":[[0,".nav"],[-1,".nav-"],[1,"-collapse."],[0,"coll"]],"start1":423,"start2":423,"length1":13,"length2":18}]],"length":772,"saved":false}
{"ts":1349611320587,"patch":[[{"diffs":[[0,"i.active"],[1,"\n                a"],[0," Home\n  "]],"start1":480,"start2":480,"length1":16,"length2":34},{"diffs":[[0,"     li "],[1,"\n                a "],[0,"What is "]],"start1":521,"start2":521,"length1":16,"length2":35},{"diffs":[[0,"     li "],[1,"\n                a "],[0,"How do I"]],"start1":576,"start2":576,"length1":16,"length2":35}]],"length":828,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349617707149,"patch":[[{"diffs":[[1,"doctype 5\nhtml\n  head\n    title= title\n    link(rel='stylesheet', href='/stylesheets/bootstrap.css')\n    link(rel='stylesheet', href='/stylesheets/bootstrap-responsive.css')\n  body\n    .navbar.navbar-inverse.navbar-fixed-top\n      .navbar-inner\n        .container-fluid\n          a.btn.btn-navbar\n            span.icon-bar\n            span.icon-bar\n            span.icon-bar\n          a.brand(href='#') Project X\n          .nav-collapse.collapse\n            ul.nav\n              li.active\n                a Home\n              li \n                a What is Project X?\n              li \n                a How do I get Project X?\n    block content\n  script(src='http://code.jquery.com/jquery.min.js')\n  script(src='http://code.jquery.com/ui/1.8.24/jquery-ui.min.js')\n  script(src='/javascripts/bootstrap.js')\n  block scripts"]],"start1":0,"start2":0,"length1":0,"length2":821}]],"length":821,"saved":false}
{"ts":1349957468139,"patch":[[{"diffs":[[0," Project X?\n"],[1,"\n"],[0,"    block co"]],"start1":615,"start2":615,"length1":24,"length2":25}]],"length":822,"saved":false}
{"ts":1349957474554,"patch":[[{"diffs":[[0,"ject X?\n"],[1,"              "],[0,"\n    blo"]],"start1":619,"start2":619,"length1":16,"length2":30}]],"length":836,"saved":false}
{"ts":1349957492633,"patch":[[{"diffs":[[0,"        "],[1,"li\n                a "],[0,"\n    blo"]],"start1":633,"start2":633,"length1":16,"length2":37}]],"length":857,"saved":false}
{"ts":1349957496892,"patch":[[{"diffs":[[0,"      a "],[1,"A non trivial change"],[0,"\n    blo"]],"start1":654,"start2":654,"length1":16,"length2":36}]],"length":877,"saved":false}
{"ts":1349958380454,"patch":[[{"diffs":[[0,"    "],[-1,"li\n                a A non trivial change"],[0,"\n   "]],"start1":637,"start2":637,"length1":49,"length2":8}]],"length":836,"saved":false}
{"ts":1349958383956,"patch":[[{"diffs":[[0," X?\n"],[-1,"              \n"],[0,"    "]],"start1":623,"start2":623,"length1":23,"length2":8}]],"length":821,"saved":false}
{"ts":1349958385250,"patch":[[{"diffs":[[0," Project X?\n"],[1,"\n"],[0,"    block co"]],"start1":615,"start2":615,"length1":24,"length2":25}]],"length":822,"saved":false}
{"ts":1349958399197,"patch":[[{"diffs":[[0,"ject X?\n"],[1,"              "],[0,"\n    blo"]],"start1":619,"start2":619,"length1":16,"length2":30}]],"length":836,"saved":false}
{"ts":1349958404447,"patch":[[{"diffs":[[0,"        "],[1,"li \n                a How do I get Project X?"],[0,"\n    blo"]],"start1":633,"start2":633,"length1":16,"length2":61}]],"length":881,"saved":false}
{"ts":1349958408724,"patch":[[{"diffs":[[0,"      a "],[-1,"How do I get Project X?"],[1,"Non triv"],[0,"\n    blo"]],"start1":655,"start2":655,"length1":39,"length2":24}]],"length":866,"saved":false}
{"ts":1349958411304,"patch":[[{"diffs":[[0,"Non triv"],[1,"ial change"],[0,"\n    blo"]],"start1":663,"start2":663,"length1":16,"length2":26}]],"length":876,"saved":false}
