{"ts":1349610565132,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":855}]],"length":855}
{"contributors":[],"silentsave":false,"ts":1349610624624,"patch":[[{"diffs":[[0,"press')\n"],[-1,"  ,"],[1,"var"],[0," routes "]],"start1":59,"start2":59,"length1":19,"length2":19},{"diffs":[[0,"outes')\n"],[-1,"  ,"],[1,"var"],[0," user = "]],"start1":92,"start2":92,"length1":19,"length2":19},{"diffs":[[0,"/user')\n"],[-1,"  ,"],[1,"var"],[0," http = "]],"start1":128,"start2":128,"length1":19,"length2":19},{"diffs":[[0,"p')\n"],[-1,"  ,"],[1,"var"],[0," pat"]],"start1":159,"start2":159,"length1":11,"length2":11}]],"length":855,"saved":false}
{"ts":1349610628765,"patch":[[{"diffs":[[-1,"\n/**\n * Module dependencies.\n */\n\n"],[0,"var "]],"start1":0,"start2":0,"length1":38,"length2":4}]],"length":821,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349617447934,"patch":[[{"diffs":[[1,"var express = require('express')\nvar routes = require('./routes')\nvar user = require('./routes/user')\nvar http = require('http')\nvar path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n  \n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":824}]],"length":824,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349617582885,"patch":[[{"diffs":[[0,"')));\n  "],[1,"app.use(errorHandler(err, req, res, next));"],[0,"\n});\n\nap"]],"start1":537,"start2":537,"length1":16,"length2":59},{"diffs":[[0,"t('port'));\n});\n"],[1,"\nfunction errorHandler(err, req, res, next) {\n  res.status(500);\n  res.render('error', { error: err });\n}\n"]],"start1":851,"start2":851,"length1":16,"length2":122}]],"length":973,"saved":false}
{"ts":1349617603174,"patch":[[{"diffs":[[0,"rHandler"],[-1,"(err, req, res, next)"],[0,");\n});\n\n"]],"start1":557,"start2":557,"length1":37,"length2":16}]],"length":952,"saved":false}
{"ts":1349617627884,"patch":[[{"diffs":[[0,"xt) {\n  "],[1,"//"],[0,"res.stat"]],"start1":886,"start2":886,"length1":16,"length2":18},{"diffs":[[0,"500);\n  "],[1,"//"],[0,"res.rend"]],"start1":907,"start2":907,"length1":16,"length2":18}]],"length":956,"saved":false}
{"ts":1349617646939,"patch":[[{"diffs":[[0,"err });\n"],[1,"  console.log(err.stack);\n"],[0,"}\n"]],"start1":946,"start2":946,"length1":10,"length2":36}]],"length":982,"saved":false}
{"ts":1349617743166,"patch":[[{"diffs":[[0,"app.use("],[1,"function "],[0,"errorHan"]],"start1":545,"start2":545,"length1":16,"length2":25},{"diffs":[[0,"rHandler"],[1,"(err, req, res, next) {\n    //res.status(500);\n    //res.render('error', { error: err });\n    console.log(err.stack);\n  }"],[0,");\n});\n\n"]],"start1":566,"start2":566,"length1":16,"length2":137},{"diffs":[[0,");\n\n"],[-1,"function errorHandler(err, req, res, next) {\n  //res.status(500);\n  //res.render('error', { error: err });\n  console.log(err.stack);\n}"],[0,"\n"]],"start1":973,"start2":973,"length1":139,"length2":5}]],"length":978,"saved":false}
{"ts":1349617767937,"patch":[[{"diffs":[[0,"next) {\n    "],[-1,"//"],[0,"res.status(5"]],"start1":590,"start2":590,"length1":26,"length2":24},{"diffs":[[0,"    "],[-1,"//"],[0,"res."]],"start1":619,"start2":619,"length1":10,"length2":8}]],"length":974,"saved":false}
{"ts":1349617772717,"patch":[[{"diffs":[[0,"use("],[-1,"function "],[0,"erro"]],"start1":549,"start2":549,"length1":17,"length2":8},{"diffs":[[0,"dler"],[-1,"(err, req, res, next) {\n    res.status(500);\n    res.render('error', { error: err });\n    console.log(err.stack);\n  }"],[0,");\n}"]],"start1":561,"start2":561,"length1":125,"length2":8},{"diffs":[[0,");\n});\n\n"],[1,"function errorHandler(err, req, res, next) {\n  //res.status(500);\n  //res.render('error', { error: err });\n  console.log(err.stack);\n}"],[0,"\n"]],"start1":839,"start2":839,"length1":9,"length2":143}]],"length":982,"saved":false}
{"ts":1349617775167,"patch":[[{"diffs":[[0,"xt) {\n  "],[-1,"//"],[0,"res.stat"]],"start1":886,"start2":886,"length1":18,"length2":16},{"diffs":[[0,";\n  "],[-1,"//"],[0,"res."]],"start1":909,"start2":909,"length1":10,"length2":8}]],"length":978,"saved":false}
{"ts":1349617861649,"patch":[[{"diffs":[[0,";\n  "],[-1,"app.use(errorHandler);\n"],[0,"});\n"]],"start1":541,"start2":541,"length1":31,"length2":8},{"diffs":[[0,"});\n"],[-1,"\nfunction errorHandler(err, req, res, next) {\n  res.status(500);\n  res.render('error', { error: err });\n  console.log(err.stack);\n}\n"]],"start1":819,"start2":819,"length1":136,"length2":4}]],"length":823,"saved":false}
